{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "employeeTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagallon/employee-tracker.git"
  },
  "keywords": [],
  "author": "Israel Magallon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagallon/employee-tracker/issues"
  },
  "homepage": "https://github.com/imagallon/employee-tracker#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "console.table": "^0.10.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  }
}
